In [44]:
import numpy as np
import pandas as pd

train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [45]:
print('Train dataset：', train.shape, 'Test dataset：', test.shape)

Train dataset： (891, 12) Test dataset： (418, 11)

In [46]:
print(train.isnull().sum(axis=0))

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [47]:
print(test.isnull().sum(axis=0))

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [48]:
full = train.append(test, ignore_index = True, sort = True)
print('Full dataset：', full.shape)

Full dataset： (1309, 12)

In [49]:
full.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [50]:
full.describe()

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived
count,1046.000000,1308.000000,1309.000000,1309.000000,1309.000000,1309.000000,891.000000
mean,29.881138,33.295479,0.385027,655.000000,2.294882,0.498854,0.383838
std,14.413493,51.758668,0.865560,378.020061,0.837836,1.041658,0.486592
min,0.170000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,21.000000,7.895800,0.000000,328.000000,2.000000,0.000000,0.000000
50%,28.000000,14.454200,0.000000,655.000000,3.000000,0.000000,0.000000
75%,39.000000,31.275000,0.000000,982.000000,3.000000,1.000000,1.000000
max,80.000000,512.329200,9.000000,1309.000000,3.000000,8.000000,1.000000

In [51]:
full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age          1046 non-null   float64
 1   Cabin        295 non-null    object
 2   Embarked     1307 non-null   object
 3   Fare         1308 non-null   float64
 4   Name         1309 non-null   object
 5   Parch        1309 non-null   int64
 6   PassengerId  1309 non-null   int64
 7   Pclass       1309 non-null   int64
 8   Sex          1309 non-null   object
 9   SibSp        1309 non-null   int64
 10  Survived     891 non-null    float64
 11  Ticket       1309 non-null   object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [52]:
full['Age'] = full['Age'].fillna(full['Age'].mean())

In [53]:
full.drop(labels='Cabin',axis=1,inplace=True)

In [54]:
embarkedCount = full.groupby('Embarked')['Embarked'].count()
embarkedOrderedCount = embarkedCount.sort_values(ascending=False)
print('Embarked Number:\n',embarkedOrderedCount)

Embarked Number:
 Embarked
S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [55]:
full['Embarked'] = full['Embarked'].fillna('S')

In [56]:
full['Fare'] = full['Fare'].fillna(full['Fare'].mean())

In [57]:
sexCount = full.groupby('Sex')['Sex'].count()
print('sex number：\n',sexCount)

sex_mapDict = {'male':1,'female':0}
full['Sex'] = full['Sex'].map(sex_mapDict)
full.head()

sex number：
 Sex
female    466
male      843
Name: Sex, dtype: int64

,Age,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,1,1,0.0,A/5 21171
1,38.0,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,0,1,1.0,PC 17599
2,26.0,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,0,0,1.0,STON/O2. 3101282
3,35.0,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,0,1,1.0,113803
4,35.0,S,8.0500,"Allen, Mr. William Henry",0,5,3,1,0,0.0,373450

In [58]:
embarkedCount = full.groupby('Embarked')['Embarked'].count()
print('Embarked Number：\n', embarkedCount)

embarkedDF = pd.DataFrame()
embarkedDF = pd.get_dummies(full['Embarked'], prefix = 'Embarked')
embarkedDF.head()

full = pd.concat([full,embarkedDF], axis = 1)
full.drop('Embarked', axis = 1, inplace = True)
full.head()

Embarked Number：
 Embarked
C    270
Q    123
S    916
Name: Embarked, dtype: int64

,Age,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Embarked_C,Embarked_Q,Embarked_S
0,22.0,7.2500,"Braund, Mr. Owen Harris",0,1,3,1,1,0.0,A/5 21171,0,0,1
1,38.0,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,0,1,1.0,PC 17599,1,0,0
2,26.0,7.9250,"Heikkinen, Miss. Laina",0,3,3,0,0,1.0,STON/O2. 3101282,0,0,1
3,35.0,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,0,1,1.0,113803,0,0,1
4,35.0,8.0500,"Allen, Mr. William Henry",0,5,3,1,0,0.0,373450,0,0,1

In [59]:
pclassCount = full.groupby('Pclass')['Pclass'].count()
print('Pclass Number：\n', pclassCount)

pclassDF = pd.DataFrame()
pclassDF = pd.get_dummies(full['Pclass'], prefix = 'Pclass')
pclassDF.head()

full = pd.concat([full,pclassDF], axis = 1)
full.drop('Pclass', axis = 1, inplace = True)
full.head()

Pclass Number：
 Pclass
1    323
2    277
3    709
Name: Pclass, dtype: int64

,Age,Fare,Name,Parch,PassengerId,Sex,SibSp,Survived,Ticket,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3
0,22.0,7.2500,"Braund, Mr. Owen Harris",0,1,1,1,0.0,A/5 21171,0,0,1,0,0,1
1,38.0,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,0,1,1.0,PC 17599,1,0,0,1,0,0
2,26.0,7.9250,"Heikkinen, Miss. Laina",0,3,0,0,1.0,STON/O2. 3101282,0,0,1,0,0,1
3,35.0,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,0,1,1.0,113803,0,0,1,1,0,0
4,35.0,8.0500,"Allen, Mr. William Henry",0,5,1,0,0.0,373450,0,0,1,0,0,1

In [60]:
def gettitle(name):
    str1=name.split(',')[1]
    str2=str1.split('.')[0]
    str3=str2.strip()
    return str3

titleDF=pd.DataFrame()
titleDF['Title'] = full['Name'].map(gettitle)

titleCount = titleDF.groupby('Title')['Title'].count()
print('title：\n',titleCount)

title_mapDict={'Capt':'Officer',
               'Col':'Officer',
               'Major':'Officer',
               'Jonkheer':'Royalty',
               'Don':'Royalty',
               'Sir':'Royalty',
               'Dr':'Officer',
               'Rev':'Officer',
               'the Countess':'Royalty',
               'Dona':'Royalty',
               'Mme':'Mrs',
               'Mlle':'Miss',
               'Ms':'Mrs',
               'Mr':'Mr',
               'Mrs':'Mrs',
               'Miss':'Miss',
               'Master':'Master',
               'Lady':'Royalty'}

titleDF['Title'] = titleDF['Title'].map(title_mapDict)
titleDF = pd.get_dummies(titleDF['Title'], prefix = 'Title')
titleDF.head()

full = pd.concat([full,titleDF], axis = 1)
full.drop('Name', axis=1, inplace=True)
full.head()

title：
 Title
Capt              1
Col               4
Don               1
Dona              1
Dr                8
Jonkheer          1
Lady              1
Major             2
Master           61
Miss            260
Mlle              2
Mme               1
Mr              757
Mrs             197
Ms                2
Rev               8
Sir               1
the Countess      1
Name: Title, dtype: int64

,Age,Fare,Parch,PassengerId,Sex,SibSp,Survived,Ticket,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Officer,Title_Royalty
0,22.0,7.2500,0,1,1,1,0.0,A/5 21171,0,0,1,0,0,1,0,0,1,0,0,0
1,38.0,71.2833,0,2,0,1,1.0,PC 17599,1,0,0,1,0,0,0,0,0,1,0,0
2,26.0,7.9250,0,3,0,0,1.0,STON/O2. 3101282,0,0,1,0,0,1,0,1,0,0,0,0
3,35.0,53.1000,0,4,0,1,1.0,113803,0,0,1,1,0,0,0,0,0,1,0,0
4,35.0,8.0500,0,5,1,0,0.0,373450,0,0,1,0,0,1,0,0,1,0,0,0

In [61]:
familyDF = pd.DataFrame()
familyDF['FamilySize'] = full['Parch']+full['SibSp']+1

familyDF['Family_Single'] = familyDF['FamilySize'].map(lambda f:1 if f == 1 else 0)
familyDF['Family_Small'] = familyDF['FamilySize'].map(lambda f:1 if 2<= f <=4 else 0)
familyDF['Family_Large'] = familyDF['FamilySize'].map(lambda f:1 if f >= 5 else 0)

full = pd.concat([full,familyDF],axis=1)
full.head()

,Age,Fare,Parch,PassengerId,Sex,SibSp,Survived,Ticket,Embarked_C,Embarked_Q,...,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Officer,Title_Royalty,FamilySize,Family_Single,Family_Small,Family_Large
0,22.0,7.2500,0,1,1,1,0.0,A/5 21171,0,0,...,0,0,1,0,0,0,2,0,1,0
1,38.0,71.2833,0,2,0,1,1.0,PC 17599,1,0,...,0,0,0,1,0,0,2,0,1,0
2,26.0,7.9250,0,3,0,0,1.0,STON/O2. 3101282,0,0,...,0,1,0,0,0,0,1,1,0,0
3,35.0,53.1000,0,4,0,1,1.0,113803,0,0,...,0,0,0,1,0,0,2,0,1,0
4,35.0,8.0500,0,5,1,0,0.0,373450,0,0,...,0,0,1,0,0,0,1,1,0,0

In [62]:
corrDF = full.corr() 
corrDF['Survived'].sort_values(ascending=False)

Survived         1.000000
Title_Mrs        0.344935
Title_Miss       0.332795
Pclass_1         0.285904
Family_Small     0.279855
Fare             0.257307
Embarked_C       0.168240
Pclass_2         0.093349
Title_Master     0.085221
Parch            0.081629
Title_Royalty    0.033391
FamilySize       0.016639
Embarked_Q       0.003650
PassengerId     -0.005007
Title_Officer   -0.031316
SibSp           -0.035322
Age             -0.070323
Family_Large    -0.125147
Embarked_S      -0.149683
Family_Single   -0.203367
Pclass_3        -0.322308
Sex             -0.543351
Title_Mr        -0.549199
Name: Survived, dtype: float64

In [65]:
full_X = pd.concat([titleDF, pclassDF, familyDF, full['Fare'], embarkedDF, full['Sex']], axis = 1)
full_X.head()

,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Officer,Title_Royalty,Pclass_1,Pclass_2,Pclass_3,FamilySize,Family_Single,Family_Small,Family_Large,Fare,Embarked_C,Embarked_Q,Embarked_S,Sex
0,0,0,1,0,0,0,0,0,1,2,0,1,0,7.2500,0,0,1,1
1,0,0,0,1,0,0,1,0,0,2,0,1,0,71.2833,1,0,0,0
2,0,1,0,0,0,0,0,0,1,1,1,0,0,7.9250,0,0,1,0
3,0,0,0,1,0,0,1,0,0,2,0,1,0,53.1000,0,0,1,0
4,0,0,1,0,0,0,0,0,1,1,1,0,0,8.0500,0,0,1,1

In [66]:
sourceRow = 891
source_X = full_X.loc[0:sourceRow-1,:]
source_y = full.loc[0:sourceRow-1,'Survived']   
pred_X = full_X.loc[sourceRow:,:]
print('original row：', source_X.shape[0])
print('original row：', pred_X.shape[0])
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(source_X, source_y, train_size=0.8, test_size=0.2)
print('\n original feature：', source_X.shape,
   '\n train feature：', X_train.shape,
   '\n test feature：', X_test.shape)
print('\n original label：', source_y.shape,
   '\n train label：', y_train.shape,
   '\n test label：', y_test.shape)

original row： 891
original row： 418

 original feature： (891, 18)
 train feature： (712, 18)
 test feature： (179, 18)

 original label： (891,)
 train label： (712,)
 test label： (179,)

In [71]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(solver = 'liblinear')

In [72]:
model.fit(X_train,y_train)

LogisticRegression(solver='liblinear')

In [73]:
fscore = model.score(X_test,y_test)
print('accuracy:',fscore)

accuracy: 0.8268156424581006

In [74]:
pred_Y = model.predict(pred_X)
pred_Y = pred_Y.astype(int)

passenger_id = full.loc[sourceRow:,'PassengerId']
predDF = pd.DataFrame({'PassengerId':passenger_id,'Survived':pred_Y})
print(predDF)

      PassengerId  Survived
891           892         0
892           893         1
893           894         0
894           895         0
895           896         1
...           ...       ...
1304         1305         0
1305         1306         1
1306         1307         0
1307         1308         0
1308         1309         1

[418 rows x 2 columns]